<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="folder.png">../images/folder.png</file>
<file alias="logo_Alfred.png">../images/logo_Alfred.png</file>
<file alias="logo_Mofac_Alfred.png">../images/logo_Mofac_Alfred.png</file>
<file alias="upload.png">../images/upload.png</file>
<file alias="scriptPublisher.png">../images/scriptPublisher.png</file>
<file alias="help.png">../images/help.png</file>
<file alias="about.png">../images/about.png</file>
<file>../images/checkbox.png</file>
<file alias="down_arrow.png">../images/down_arrow.png</file>
<file>../images/handle.png</file>
</qresource>
</RCC>
